<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textRemisy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_0_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="nowaGra"
        android:text="@string/przyciskReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <Button
        android:id="@+id/buttonResetCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="wyzerujLicznik"
        android:text="@string/przyciskWyzerujLicznik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewGame" />

    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="wygrane X:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textXPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="wygrane O:"
        app:layout_constraintEnd_toStartOf="@+id/textOPoints"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="remisy:"
        app:layout_constraintEnd_toStartOf="@+id/textO"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/textXPoints"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDrawPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textDraw"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>